# GeekNews 블로그 자동화 Cron 작업
# 
# 설치 방법:
#   crontab -e
#   그 다음 이 파일의 내용을 복사하여 붙여넣기
#
# 또는:
#   crontab deploy/cron/geeknews.cron

# 환경 변수 설정
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
MAILTO=""

# 매시간 정각에 실행
0 * * * * cd /home/ubuntu/my-blog-cli && ./venv/bin/python scripts/run_once.py >> logs/cron.log 2>&1

# 매일 오전 9시에 헬스체크
0 9 * * * cd /home/ubuntu/my-blog-cli && ./venv/bin/python scripts/health_check.py >> logs/health.log 2>&1

# 매주 일요일 자정에 로그 정리 (7일 이상 된 로그 삭제)
0 0 * * 0 find /home/ubuntu/my-blog-cli/logs -name "*.log" -mtime +7 -delete


